VITE_apiKey= AIzaSyDhZE1ISwYqM4xDlvqa8AWPOtaM_6xQymo
VITE_authDomain= qanun-bd.firebaseapp.com
VITE_projectId= qanun-bd
VITE_storageBucket= qanun-bd.firebasestorage.app
VITE_messagingSenderId= 412410099665
VITE_appId= 1:412410099665:web:eed29dceaf2709293612f0